{
  "name": "support-you-yoro-reservation-clean",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo ok",
    "start": "echo ok",
    "dev": "echo ok"
  },
  "dependencies": {}
}
